# apo-got

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apo/mobgengot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apo/mobgengot/data/roomdb/: CategoriesDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apo/mobgengot/: GotApplication.kt  MainActivity.kt
app/src/main/java/com/apo/mobgengot/data/network/: CategoriesApi.kt  CategoriesTypeApi.kt  CategoryJson.kt  CategoryJsonMapping.kt
app/src/main/java/com/apo/mobgengot/data/repository/: MainCategoriesRepository.kt  NetworkBookRepository.kt  NetworkCharacterRepository.kt  NetworkHouseRepository.kt
app/src/main/java/com/apo/mobgengot/data/roomdb/: CategoriesDAO.kt  CategoryEntity.kt  CategoryEntityMapping.kt  GotDatabase.kt
app/src/main/java/com/apo/mobgengot/di/: KoinInjection.kt
app/src/main/java/com/apo/mobgengot/domain/: CategoriesRepository.kt  CategoriesService.kt  Category.kt
app/src/main/java/com/apo/mobgengot/domain/book/: Book.kt  BookRepository.kt
app/src/main/java/com/apo/mobgengot/domain/categories/: CategoriesRepository.kt  CategoriesService.kt  Category.kt
app/src/main/java/com/apo/mobgengot/domain/character/: Character.kt  CharacterRepository.kt
app/src/main/java/com/apo/mobgengot/domain/house/: House.kt  HouseRepository.kt
app/src/main/java/com/apo/mobgengot/tools/: AppSchedulers.kt  GotApplication.kt
app/src/main/java/com/apo/mobgengot/tools/di/: CategoriesCoroutineApi.kt  KoinInjection.kt
app/src/main/java/com/apo/mobgengot/ui/: SplashActivity.kt
app/src/main/java/com/apo/mobgengot/ui/binding/: RecyclerViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/apo/mobgengot/ui/book/: BookItemViewModel.kt  BooksActivity.kt  BooksViewModel.kt
app/src/main/java/com/apo/mobgengot/ui/categories/: CategoriesViewModel.kt  CategoryItemViewModel.kt  HomeActivity.kt
app/src/main/res/layout/: book_item.xml  books_activity.xml  character_item.xml  characters_activity.xml  home_activity.xml  home_category_item.xml  house_item.xml  houses_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apo/mobgengot/: ExampleUnitTest.kt
app/src/test/java/com/apo/mobgengot/domain/: CategoriesServiceTest.kt
app/src/test/java/com/apo/mobgengot/tools/di/: TestModule.kt
(+23 files in other folders)
